<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekan dyscybutor pieców grzewcych</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <meta role="http-equiv" content="5s">
    
    <style>
        body{
            margin: 0px;

        }
        .info_bar{
         width: 100%;
         height: 100px;
         border-bottom: 2px solid whitesmoke;
         background-color: rgba(221, 193, 171, 0.432);
         filter: grayscale(30%);
         box-shadow: 3px 3px 6px 3px #ccc;
         position: sticky;
         top: 0;
         z-index: 5;
     }
     .info_bar_data{
         width: 95%;
         margin: 0;
         margin-top: 13px;
         display: inline-block;
         text-align: right;
         height: auto;
         
         
     }
     .account{
         border: 2px solid whitesmoke;
         
         padding: 7px 18px;
         border-radius: 40px;
         width: 100px;
         font-weight: 600;
         text-align: center;
         text-decoration: none;
         color: white;
         font-size: 12px;
         transition: 0.4s;
         transition-timing-function:ease-out;
         position: relative;
         top: -13px;        
     }
     .account:hover {
         color: #0d0d29;
         background-color: lightgoldenrodyellow; 
     }
     .media-icon{
         width: 30px;
         height: auto;
         margin-right: 5px;
         filter: grayscale(50%);
         transition: 0.2s;
         transition-timing-function: ease-out;
         position: relative;
         top: -3px;      
     }
     .media-icon:hover{
         filter: grayscale(0);
         transform: scale(1.1);
        cursor: pointer;
     }
  

     .contact_icon{
         width: 16px;
         height: auto;
         position: absolute;
        margin-right: 4px;
        margin-top: 4px;
        animation: cnt_icon 0.9s  ease-in-out infinite;
        animation-fill-mode: forwards; 
         filter: grayscale(100%) brightness(20%);   /*  Zmiana filterka na zdjęciu svg          */
     }
     
     @keyframes cnt_icon{
         0% {opacity:1; transform: translateX(-15%);}
         50% {opacity:0.7; transform: translateX(15%);}
         100% {opacity: 1; transform: translateX(-15%); }
     }
     
     .info_bar_data span{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 15px;
         margin-left: 25px;
         position: relative;
         top:-10px;
         color: rgb(184, 178, 178);
         margin-right: 15px;
     }
     .logo{
         height: 90px;
         width: auto;
         position: absolute;
         top: 5px;
         left: 40px;
     }
     .main_info a{
    margin: 0 20px;
    text-decoration: none;
    padding: 20px 5px;

}
.dropdawn{
    display: inline-block;
    margin-left: 5px;
}

.dropdawn a{
    font-size: 30px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 17);
    margin: 5px;
}
.dropdawn ul {
    width: 400px;
    text-align: center;
    position: absolute;
    background: #f3d4b152;
    padding: 0;
    list-style-type: none;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.36);
    margin-top: 10px;
    border-radius: 7px;
    display: none;
    

}
.dropdawn ul li {
    padding: 5px;
   
}
.dropdawn ul li a{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
    
}
.dropdawn ul li:hover{
    background: #272B3F;
    border-radius: 7px;

}
.dropdawn a:focus + ul,
 .dropdawn ul:hover{
    display: block;
}

.main_info{
   position: absolute;
   width: 20px;
   right: 0px;
   bottom: 0px;
   padding: 5px;
  
   width: 700px;
  
   /* background-color: rgba(0, 0, 139, 0.041); */
}
    </style>
</head>
<body>
    <div class="info_bar">
        <img src="img/logo rekan.png" class="logo" alt="">
     <p class="info_bar_data"> 
         <img src="img/email.svg" alt=" &#128231;" class="contact_icon"> <span>rekan.sklep@gmail.com</span>
         <img src="img/phone.svg" alt="&#9742;" class="contact_icon"> <span>+48 762804102</span>
         <a href="#"><img src="img/icon_fb.png" class="media-icon" alt=""></a>
         <a href="#"><img src="img/icon_ins.png" class="media-icon" alt=""></a>
         <a href="#"><img src="img/icon_tube.png" class="media-icon"alt=""></a> 
     </p>
     <div class="main_info">
         <div class="dropdawn">
            <a href="#">Menu</a>
            <ul>
               <li><a href="#">Reklama</a></li>
               <li><a href="#">logo</a></li>
               <li><a href="#">Wizytówki</a></li>
            </ul>
         </div>
         <div class="dropdawn">
            <a href="#">O nas</a>
            <ul>
               <li><a href="#">Reklama</a></li>
               <li><a href="#">logo</a></li>
               <li><a href="#">Wizytówki</a></li>
            </ul>
         </div>
         <div class="dropdawn">
            <a href="#">Realizacja</a>
            <ul>
               <li><a href="#">Terminy</a></li>
               <li><a href="#">Dostawa i koszty</a></li>
               <li><a href="#">Nasze Realizacje</a></li>
            </ul>
         </div>
         <div class="dropdawn">
            <a href="#">Regulamin</a>
            <ul>
               <li><a href="#">Reklama</a></li>
               <li><a href="#">logo</a></li>
               <li><a href="#">Wizytówki</a></li>
            </ul>
         </div>
         <div class="dropdawn">
            <a href="#">Kontakt</a>
         </div>
    
     </div>
    
      
    
   </div>

    
    <main></main>
    <footer></footer>
</body>
</html>